spring.datasource.url=jdbc:postgresql://localhost:5432/HotelDb
spring.datasource.username=postgres
spring.datasource.password=Deeps@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8081


